<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ArcticFox</title>
  <style>
    :root {
      --line: black;
      --skin: white;
      --shadow: #ccc;
    }

    .container {
      display: flex;
      height: calc(100vh - 2em);
      width: calc(100wh - 2em);
      justify-content: center;
      align-items: center;
      background-color: #2C3E50;
    }

    .grid {
      height: 200px;
      width: 200px;
      display: grid;
      padding: 2em;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    .item {
      width: 100%;
      height: 100%;
    }

    div>div.item:nth-child(1) {
      background-color: var(--line);
      grid-row: 7/11;
    }

    div>div.item:nth-child(2) {
      background-color: var(--line);
      grid-row: 6/7;
      grid-column: 2/4;
    }

    div>div.item:nth-child(3) {
      background-color: var(--skin);
      grid-row: 7/9;
      grid-column: 2/4;
    }

    div>div.item:nth-child(4) {
      background-color: var(--skin);
      grid-row: 9/11;
      grid-column: 2/3;
    }

    div>div.item:nth-child(5) {
      background-color: var(--line);
      grid-row: 11/15;
      grid-column: 2/3;
    }

    div>div.item:nth-child(6) {
      background-color: var(--line);
      grid-row: 7/8;
      grid-column: 4/7;
    }

    div>div.item:nth-child(7) {
      background-color: var(--line);
      grid-row: 8/9;
      grid-column: 4/5;
    }

    div>div.item:nth-child(8) {
      background-color: var(--shadow);
      grid-row: 9/10;
      grid-column: 3/5;
    }

    div>div.item:nth-child(9) {
      background-color: var(--skin);
      grid-row: 10/12;
      grid-column: 3/4;
    }

    div>div.item:nth-child(10) {
      background-color: var(--shadow);
      grid-row: 12/13;
      grid-column: 3/4;
    }

    div>div.item:nth-child(11) {
      background-color: var(--skin);
      grid-row: 13/15;
      grid-column: 3/4;
    }

    div>div.item:nth-child(12) {
      background-color: var(--line);
      grid-row: 15/18;
      grid-column: 3/4;
    }

    div>div.item:nth-child(13) {
      background-color: var(--shadow);
      grid-row: 10/13;
      grid-column: 4/7;
    }

    div>div.item:nth-child(14) {
      background-color: var(--shadow);
      grid-row: 13/14;
      grid-column: 4/6;
    }

    div>div.item:nth-child(15) {
      background-color: var(--skin);
      grid-row: 14/16;
      grid-column: 4/5;
    }

    div>div.item:nth-child(16) {
      background-color: var(--line);
      grid-row: 16/17;
      grid-column: 4/5;
    }

    div>div.item:nth-child(17) {
      background-color: var(--skin);
      grid-row: 17/18;
      grid-column: 4/5;
    }

    div>div.item:nth-child(18) {
      background-color: var(--line);
      grid-row: 18/20;
      grid-column: 4/5;
    }

    div>div.item:nth-child(19) {
      background-color: var(--skin);
      grid-row: 8/9;
      grid-column: 5/7;
    }

    div>div.item:nth-child(20) {
      background-color: var(--line);
      grid-row: 9/10;
      grid-column: 5/7;
    }

    div>div.item:nth-child(21) {
      background-color: var(--shadow);
      grid-row: 14/15;
      grid-column: 5/6;
    }

    div>div.item:nth-child(22) {
      background-color: var(--skin);
      grid-row: 15/17;
      grid-column: 5/6;
    }

    div>div.item:nth-child(23) {
      background-color: var(--line);
      grid-row: 17/18;
      grid-column: 5/6;
    }

    div>div.item:nth-child(24) {
      background-color: var(--skin);
      grid-row: 18/20;
      grid-column: 5/6;
    }

    div>div.item:nth-child(25) {
      background-color: var(--line);
      grid-row: 20/21;
      grid-column: 5/6;
    }

    div>div.item:nth-child(26) {
      background-color: var(--line);
      grid-row: 13/14;
      grid-column: 6/7;
    }

    div>div.item:nth-child(27) {
      background-color: var(--skin);
      grid-row: 14/18;
      grid-column: 6/7;
    }

    div>div.item:nth-child(28) {
      background-color: var(--line);
      grid-row: 18/23;
      grid-column: 6/7;
    }

    div>div.item:nth-child(29) {
      background-color: var(--line);
      grid-row: 8/9;
      grid-column: 7/9;
    }

    div>div.item:nth-child(30) {
      background-color: var(--skin);
      grid-row: 9/10;
      grid-column: 7/9;
    }

    div>div.item:nth-child(31) {
      background-color: var(--line);
      grid-row: 10/13;
      grid-column: 7/8;
    }

    div>div.item:nth-child(32) {
      background-color: var(--skin);
      grid-row: 13/20;
      grid-column: 7/20;
    }

    div>div.item:nth-child(33) {
      background-color: var(--shadow);
      grid-row: 20/23;
      grid-column: 7/8;
    }

    div>div.item:nth-child(34) {
      background-color: var(--line);
      grid-row: 23/24;
      grid-column: 7/8;
    }

    div>div.item:nth-child(35) {
      background-color: var(--line);
      grid-row: 9/10;
      grid-column: 9/12;
    }

    div>div.item:nth-child(36) {
      background-color: var(--skin);
      grid-row: 10/13;
      grid-column: 7/21;
    }

    div>div.item:nth-child(37) {
      background-color: var(--skin);
      grid-row: 20/21;
      grid-column: 8/21;
    }

    div>div.item:nth-child(38) {
      background-color: var(--shadow);
      grid-row: 21/24;
      grid-column: 8/9;
    }

    div>div.item:nth-child(39) {
      background-color: var(--line);
      grid-row: 24/25;
      grid-column: 8/9;
    }

    div>div.item:nth-child(40) {
      background-color: var(--shadow);
      grid-row: 22/25;
      grid-column: 9/13;
    }

    div>div.item:nth-child(41) {
      background-color: var(--line);
      grid-row: 25/26;
      grid-column: 9/20;
    }

    div>div.item:nth-child(42) {
      background-color: var(--skin);
      grid-row: 21/22;
      grid-column: 9/10;
    }

    div>div.item:nth-child(43) {
      background-color: var(--line);
      grid-row: 21/22;
      grid-column: 10/13;
    }

    div>div.item:nth-child(44) {
      background-color: var(--skin);
      grid-row: 21/22;
      grid-column: 13/15;
    }

    div>div.item:nth-child(45) {
      background-color: var(--line);
      grid-row: 22/23;
      grid-column: 13/15;
    }

    div>div.item:nth-child(46) {
      background-color: var(--shadow);
      grid-row: 23/25;
      grid-column: 13/19;
    }

    div>div.item:nth-child(47) {
      background-color: var(--skin);
      grid-row: 21/23;
      grid-column: 15/20;
    }

    div>div.item:nth-child(48) {
      background-color: var(--line);
      grid-row: 23/24;
      grid-column: 19/20;
    }

    div>div.item:nth-child(50) {
      background-color: var(--shadow);
      grid-row: 24/25;
      grid-column: 19/20;
    }

    div>div.item:nth-child(51) {
      background-color: var(--shadow);
      grid-row: 21/24;
      grid-column: 20/21;
    }

    div>div.item:nth-child(52) {
      background-color: var(--line);
      grid-row: 24/25;
      grid-column: 20/21;
    }

    div>div.item:nth-child(53) {
      background-color: var(--skin);
      grid-row: 25/28;
      grid-column: 20/21;
    }

    div>div.item:nth-child(54) {
      background-color: var(--line);
      grid-row: 28/29;
      grid-column: 20/21;
    }

    div>div.item:nth-child(55) {
      background-color: var(--line);
      grid-row: 23/24;
      grid-column: 21/22;
    }

    div>div.item:nth-child(56) {
      background-color: var(--skin);
      grid-row: 24/27;
      grid-column: 21/22;
    }

    div>div.item:nth-child(57) {
      background-color: var(--line);
      grid-row: 27/28;
      grid-column: 21/22;
    }

    div>div.item:nth-child(58) {
      background-color: var(--skin);
      grid-row: 26/29;
      grid-column: 19/20;
    }

    div>div.item:nth-child(59) {
      background-color: var(--line);
      grid-row: 29/30;
      grid-column: 19/20;
    }

    div>div.item:nth-child(60) {
      background-color: var(--skin);
      grid-row: 26/30;
      grid-column: 18/19;
    }

    div>div.item:nth-child(61) {
      background-color: var(--line);
      grid-row: 30/31;
      grid-column: 16/19;
    }

    div>div.item:nth-child(62) {
      background-color: var(--skin);
      grid-row: 29/30;
      grid-column: 16/18;
    }

    div>div.item:nth-child(63) {
      background-color: var(--skin);
      grid-row: 27/29;
      grid-column: 17/18;
    }

    div>div.item:nth-child(64) {
      background-color: var(--line);
      grid-row: 26/27;
      grid-column: 17/18;
    }

    div>div.item:nth-child(65) {
      background-color: var(--line);
      grid-row: 27/29;
      grid-column: 16/17;
    }

    div>div.item:nth-child(66) {
      background-color: var(--shadow);
      grid-row: 26/27;
      grid-column: 14/17;
    }

    div>div.item:nth-child(67) {
      background-color: var(--skin);
      grid-row: 26/29;
      grid-column: 13/14;
    }

    div>div.item:nth-child(68) {
      background-color: var(--line);
      grid-row: 26/29;
      grid-column: 12/13;
    }

    div>div.item:nth-child(69) {
      background-color: var(--skin);
      grid-row: 27/28;
      grid-column: 14/15;
    }

    div>div.item:nth-child(70) {
      background-color: var(--shadow);
      grid-row: 27/28;
      grid-column: 15/16;
    }

    div>div.item:nth-child(71) {
      background-color: var(--skin);
      grid-row: 28/29;
      grid-column: 14/16;
    }

    div>div.item:nth-child(72) {
      background-color: var(--line);
      grid-row: 29/30;
      grid-column: 13/16;
    }

    div>div.item:nth-child(73) {
      background-color: var(--line);
      grid-row: 17/20;
      grid-column: 20/21;
    }

    div>div.item:nth-child(74) {
      background-color: var(--skin);
      grid-row: 13/17;
      grid-column: 20/21;
    }

    div>div.item:nth-child(76) {
      background-color: var(--shadow);
      grid-row: 17/23;
      grid-column: 21/22;
    }

    div>div.item:nth-child(77) {
      background-color: var(--line);
      grid-row: 16/17;
      grid-column: 21/22;
    }

    div>div.item:nth-child(78) {
      background-color: var(--line);
      grid-row: 21/31;
      grid-column: 22/23;
    }

    div>div.item:nth-child(79) {
      background-color: var(--shadow);
      grid-row: 16/21;
      grid-column: 22/23;
    }

    div>div.item:nth-child(80) {
      background-color: var(--skin);
      grid-row: 12/16;
      grid-column: 22/23;
    }

    div>div.item:nth-child(81) {
      background-color: var(--line);
      grid-row: 10/12;
      grid-column: 22/23;
    }

    div>div.item:nth-child(82) {
      background-color: var(--skin);
      grid-row: 8/10;
      grid-column: 22/23;
    }

    div>div.item:nth-child(83) {
      background-color: var(--shadow);
      grid-row: 7/8;
      grid-column: 22/23;
    }

    div>div.item:nth-child(84) {
      background-color: var(--skin);
      grid-row: 4/7;
      grid-column: 22/23;
    }

    div>div.item:nth-child(85) {
      background-color: var(--line);
      grid-row: 1/4;
      grid-column: 22/23;
    }

    div>div.item:nth-child(86) {
      background-color: var(--line);
      grid-row: 1/2;
      grid-column: 21/22;
    }

    div>div.item:nth-child(87) {
      background-color: var(--skin);
      grid-row: 2/5;
      grid-column: 21/22;
    }

    div>div.item:nth-child(88) {
      background-color: var(--shadow);
      grid-row: 5/7;
      grid-column: 21/22;
    }

    div>div.item:nth-child(89) {
      background-color: var(--skin);
      grid-row: 7/16;
      grid-column: 21/22;
    }

    div>div.item:nth-child(90) {
      background-color: var(--line);
      grid-row: 2/3;
      grid-column: 19/21;
    }

    div>div.item:nth-child(91) {
      background-color: var(--shadow);
      grid-row: 3/4;
      grid-column: 20/21;
    }

    div>div.item:nth-child(92) {
      background-color: var(--line);
      grid-row: 3/4;
      grid-column: 18/20;
    }

    div>div.item:nth-child(93) {
      background-color: var(--line);
      grid-row: 4/5;
      grid-column: 17/18;
    }

    div>div.item:nth-child(94) {
      background-color: var(--skin);
      grid-row: 4/5;
      grid-column: 18/19;
    }

    div>div.item:nth-child(95) {
      background-color: var(--shadow);
      grid-row: 4/5;
      grid-column: 19/20;
    }

    div>div.item:nth-child(96) {
      background-color: var(--skin);
      grid-row: 4/5;
      grid-column: 20/21;
    }


    div>div.item:nth-child(97) {
      background-color: var(--line);
      grid-row: 5/6;
      grid-column: 16/17;
    }

    div>div.item:nth-child(98) {
      background-color: var(--skin);
      grid-row: 5/6;
      grid-column: 17/18;
    }

    div>div.item:nth-child(99) {
      background-color: var(--line);
      grid-row: 5/6;
      grid-column: 18/19;
    }

    div>div.item:nth-child(100) {
      background-color: var(--shadow);
      grid-row: 5/9;
      grid-column: 19/21;
    }

    div>div.item:nth-child(101) {
      background-color: var(--line);
      grid-row: 9/10;
      grid-column: 19/20;
    }

    div>div.item:nth-child(102) {
      background-color: var(--skin);
      grid-row: 9/10;
      grid-column: 20/21;
    }

    div>div.item:nth-child(103) {
      background-color: var(--shadow);
      grid-row: 6/8;
      grid-column: 18/19;
    }

    div>div.item:nth-child(104) {
      background-color: var(--line);
      grid-row: 8/9;
      grid-column: 18/19;
    }

    div>div.item:nth-child(105) {
      background-color: var(--skin);
      grid-row: 9/10;
      grid-column: 12/19;
    }

    div>div.item:nth-child(106) {
      background-color: var(--skin);
      grid-row: 8/9;
      grid-column: 15/18;
    }

    div>div.item:nth-child(107) {
      background-color: var(--line);
      grid-row: 8/9;
      grid-column: 12/15;
    }

    div>div.item:nth-child(108) {
      background-color: var(--line);
      grid-row: 6/8;
      grid-column: 15/16;
    }

    div>div.item:nth-child(109) {
      background-color: var(--skin);
      grid-row: 6/8;
      grid-column: 16/17;
    }

    div>div.item:nth-child(110) {
      background-color: var(--line);
      grid-row: 6/8;
      grid-column: 17/18;
    }

    div>div.item:nth-child(111) {
      background-color: var(--line);
      grid-row: 4/10;
      grid-column: 23/24;
    }

    div>div.item:nth-child(112) {
      background-color: var(--skin);
      grid-row: 10/12;
      grid-column: 23/24;
    }

    div>div.item:nth-child(113) {
      background-color: var(--line);
      grid-row: 12/14;
      grid-column: 23/24;
    }

    div>div.item:nth-child(114) {
      background-color: var(--skin);
      grid-row: 14/15;
      grid-column: 23/24;
    }

    div>div.item:nth-child(115) {
      background-color: var(--shadow);
      grid-row: 15/20;
      grid-column: 23/24;
    }

    div>div.item:nth-child(116) {
      background-color: var(--line);
      grid-row: 20/21;
      grid-column: 23/24;
    }

    div>div.item:nth-child(117) {
      background-color: var(--skin);
      grid-row: 21/22;
      grid-column: 23/38;
    }

    div>div.item:nth-child(118) {
      background-color: var(--shadow);
      grid-row: 22/31;
      grid-column: 23/24;
    }

    div>div.item:nth-child(119) {
      background-color: var(--line);
      grid-row: 31/33;
      grid-column: 23/24;
    }

    div>div.item:nth-child(120) {
      background-color: var(--line);
      grid-row: 32/33;
      grid-column: 24/26;
    }

    div>div.item:nth-child(121) {
      background-color: var(--shadow);
      grid-row: 31/32;
      grid-column: 24/26;
    }

    div>div.item:nth-child(122) {
      background-color: var(--line);
      grid-row: 31/32;
      grid-column: 26/28;
    }

    div>div.item:nth-child(123) {
      background-color: var(--shadow);
      grid-row: 30/31;
      grid-column: 24/28;
    }

    div>div.item:nth-child(124) {
      background-color: var(--shadow);
      grid-row: 25/30;
      grid-column: 24/31;
    }

    div>div.item:nth-child(125) {
      background-color: var(--line);
      grid-row: 30/31;
      grid-column: 28/31;
    }

    div>div.item:nth-child(126) {
      background-color: var(--line);
      grid-row: 29/30;
      grid-column: 31/33;
    }

    div>div.item:nth-child(127) {
      background-color: var(--shadow);
      grid-row: 28/29;
      grid-column: 31/33;
    }

    div>div.item:nth-child(128) {
      background-color: var(--line);
      grid-row: 28/29;
      grid-column: 33/34;
    }

    div>div.item:nth-child(129) {
      background-color: var(--skin);
      grid-row: 27/28;
      grid-column: 32/34;
    }

    div>div.item:nth-child(130) {
      background-color: var(--line);
      grid-row: 27/28;
      grid-column: 34/35;
    }

    div>div.item:nth-child(131) {
      background-color: var(--shadow);
      grid-row: 27/28;
      grid-column: 31/32;
    }

    div>div.item:nth-child(132) {
      background-color: var(--skin);
      grid-row: 26/27;
      grid-column: 33/35;
    }

    div>div.item:nth-child(133) {
      background-color: var(--line);
      grid-row: 26/27;
      grid-column: 35/36;
    }

    div>div.item:nth-child(134) {
      background-color: var(--shadow);
      grid-row: 25/27;
      grid-column: 31/33;
    }

    div>div.item:nth-child(135) {
      background-color: var(--skin);
      grid-row: 25/26;
      grid-column: 33/36;
    }

    div>div.item:nth-child(136) {
      background-color: var(--line);
      grid-row: 25/26;
      grid-column: 36/37;
    }

    div>div.item:nth-child(137) {
      background-color: var(--line);
      grid-row: 22/25;
      grid-column: 37/38;
    }

    div>div.item:nth-child(138) {
      background-color: var(--skin);
      grid-row: 22/25;
      grid-column: 32/37;
    }

    div>div.item:nth-child(139) {
      background-color: var(--shadow);
      grid-row: 24/25;
      grid-column: 31/32;
    }

    div>div.item:nth-child(140) {
      background-color: var(--skin);
      grid-row: 23/25;
      grid-column: 30/31;
    }

    div>div.item:nth-child(141) {
      background-color: var(--shadow);
      grid-row: 23/25;
      grid-column: 25/30;
    }

    div>div.item:nth-child(142) {
      background-color: var(--shadow);
      grid-row: 24/25;
      grid-column: 24/25;
    }

    div>div.item:nth-child(143) {
      background-color: var(--skin);
      grid-row: 22/24;
      grid-column: 24/25;
    }

    div>div.item:nth-child(144) {
      background-color: var(--shadow);
      grid-row: 22/23;
      grid-column: 25/26;
    }

    div>div.item:nth-child(145) {
      background-color: var(--skin);
      grid-row: 22/23;
      grid-column: 26/27;
    }

    div>div.item:nth-child(146) {
      background-color: var(--shadow);
      grid-row: 22/23;
      grid-column: 27/31;
    }

    div>div.item:nth-child(147) {
      background-color: var(--skin);
      grid-row: 22/24;
      grid-column: 31/32;
    }

    div>div.item:nth-child(148) {
      background-color: var(--line);
      grid-row: 19/22;
      grid-column: 38/39;
    }

    div>div.item:nth-child(149) {
      background-color: var(--skin);
      grid-row: 20/21;
      grid-column: 24/38;
    }

    div>div.item:nth-child(150) {
      background-color: var(--skin);
      grid-row: 19/20;
      grid-column: 25/38;
    }

    div>div.item:nth-child(151) {
      background-color: var(--line);
      grid-row: 19/20;
      grid-column: 24/25;
    }

    div>div.item:nth-child(152) {
      background-color: var(--shadow);
      grid-row: 14/19;
      grid-column: 24/25;
    }

    div>div.item:nth-child(153) {
      background-color: var(--line);
      grid-row: 13/14;
      grid-column: 24/25;
    }

    div>div.item:nth-child(154) {
      background-color: var(--skin);
      grid-row: 12/13;
      grid-column: 24/25;
    }

    div>div.item:nth-child(155) {
      background-color: var(--line);
      grid-row: 10/12;
      grid-column: 24/25;
    }

    div>div.item:nth-child(156) {
      background-color: var(--skin);
      grid-row: 9/10;
      grid-column: 24/30;
    }

    div>div.item:nth-child(157) {
      background-color: var(--line);
      grid-row: 7/9;
      grid-column: 24/25;
    }

    div>div.item:nth-child(158) {
      background-color: var(--line);
      grid-row: 8/9;
      grid-column: 25/30;
    }

    div>div.item:nth-child(159) {
      background-color: var(--line);
      grid-row: 9/10;
      grid-column: 30/32;
    }

    div>div.item:nth-child(160) {
      background-color: var(--skin);
      grid-row: 10/14;
      grid-column: 25/32;
    }

    div>div.item:nth-child(161) {
      background-color: var(--line);
      grid-row: 14/19;
      grid-column: 25/26;
    }

    div>div.item:nth-child(162) {
      background-color: var(--line);
      grid-row: 18/19;
      grid-column: 26/28;
    }

    div>div.item:nth-child(163) {
      background-color: var(--skin);
      grid-row: 14/18;
      grid-column: 26/28;
    }

    div>div.item:nth-child(164) {
      background-color: var(--skin);
      grid-row: 18/19;
      grid-column: 28/37;
    }

    div>div.item:nth-child(165) {
      background-color: var(--line);
      grid-row: 15/19;
      grid-column: 37/38;
    }

    div>div.item:nth-child(166) {
      background-color: var(--line);
      grid-row: 13/15;
      grid-column: 36/37;
    }

    div>div.item:nth-child(167) {
      background-color: var(--line);
      grid-row: 12/13;
      grid-column: 35/36;
    }

    div>div.item:nth-child(168) {
      background-color: var(--line);
      grid-row: 11/12;
      grid-column: 33/35;
    }

    div>div.item:nth-child(169) {
      background-color: var(--line);
      grid-row: 10/11;
      grid-column: 32/33;
    }

    div>div.item:nth-child(170) {
      background-color: var(--skin);
      grid-row: 15/18;
      grid-column: 33/37;
    }

    div>div.item:nth-child(171) {
      background-color: var(--skin);
      grid-row: 15/18;
      grid-column: 33/37;
    }

    div>div.item:nth-child(172) {
      background-color: var(--line);
      grid-row: 15/16;
      grid-column: 31/33;
    }

    div>div.item:nth-child(173) {
      background-color: var(--skin);
      grid-row: 16/18;
      grid-column: 31/33;
    }

    div>div.item:nth-child(174) {
      background-color: var(--line);
      grid-row: 16/17;
      grid-column: 29/31;
    }

    div>div.item:nth-child(175) {
      background-color: var(--skin);
      grid-row: 17/18;
      grid-column: 29/31;
    }

    div>div.item:nth-child(176) {
      background-color: var(--line);
      grid-row: 17/18;
      grid-column: 28/29;
    }

    div>div.item:nth-child(177) {
      background-color: var(--skin);
      grid-row: 14/17;
      grid-column: 28/29;
    }

    div>div.item:nth-child(178) {
      background-color: var(--skin);
      grid-row: 14/16;
      grid-column: 29/31;
    }

    div>div.item:nth-child(179) {
      background-color: var(--skin);
      grid-row: 14/15;
      grid-column: 31/36;
    }

    div>div.item:nth-child(180) {
      background-color: var(--skin);
      grid-row: 13/14;
      grid-column: 32/36;
    }

    div>div.item:nth-child(181) {
      background-color: var(--skin);
      grid-row: 12/13;
      grid-column: 32/35;
    }

    div>div.item:nth-child(182) {
      background-color: var(--skin);
      grid-row: 11/12;
      grid-column: 32/33;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="grid">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>

      <div class="item"></div>
      <div class="item"></div>
    </div>
  </div>
  </div>
</body>

</html>